target/kubernetes/kubernetes.yml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  type: ClusterIP
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: memcached-quarkus-operator-operator-view
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: josdk-crd-validating-cluster-role
rules:
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - get
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: memcachedcontroller-cluster-role
rules:
  - apiGroups:
      - cache.example.com
    resources:
      - memcacheds
      - memcacheds/status
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: memcachedcontroller-cluster-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: memcachedcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: memcachedcontroller-crd-validating-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: josdk-crd-validating-cluster-role
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: memcached-quarkus-operator-operator
      app.kubernetes.io/version: 0.0.1-SNAPSHOT
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
        app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
      labels:
        app.kubernetes.io/name: memcached-quarkus-operator-operator
        app.kubernetes.io/version: 0.0.1-SNAPSHOT
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: laxmikantbhaskarpandhare/memcached-quarkus-operator-operator:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: memcached-quarkus-operator-operator
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccountName: memcached-quarkus-operator-operator

target/kubernetes/kubernetes.yml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  type: ClusterIP
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: memcached-quarkus-operator-operator-view
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: josdk-crd-validating-cluster-role
rules:
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - get
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: memcachedcontroller-cluster-role
rules:
  - apiGroups:
      - cache.example.com
    resources:
      - memcacheds
      - memcacheds/status
    verbs:
      - get
      - list
      - watch
      - create
      - delete
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: memcachedcontroller-cluster-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: memcachedcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: memcachedcontroller-crd-validating-role-binding
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: josdk-crd-validating-cluster-role
subjects:
  - kind: ServiceAccount
    name: memcached-quarkus-operator-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
  labels:
    app.kubernetes.io/name: memcached-quarkus-operator-operator
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: memcached-quarkus-operator-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: memcached-quarkus-operator-operator
      app.kubernetes.io/version: 0.0.1-SNAPSHOT
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
        app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
      labels:
        app.kubernetes.io/name: memcached-quarkus-operator-operator
        app.kubernetes.io/version: 0.0.1-SNAPSHOT
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: laxmikantbhaskarpandhare/memcached-quarkus-operator-operator:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: memcached-quarkus-operator-operator
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccountName: memcached-quarkus-operator-operator

target/kubernetes/kubernetes.yml (diff)
@@ -3,8 +3,8 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   annotations:
-    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
-    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
+    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
+    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
   labels:
     app.kubernetes.io/name: memcached-quarkus-operator-operator
     app.kubernetes.io/version: 0.0.1-SNAPSHOT
@@ -14,8 +14,8 @@ apiVersion: v1
 kind: Service
 metadata:
   annotations:
-    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
-    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
+    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
+    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
   labels:
     app.kubernetes.io/name: memcached-quarkus-operator-operator
     app.kubernetes.io/version: 0.0.1-SNAPSHOT
@@ -102,8 +102,8 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   annotations:
-    app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
-    app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
+    app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
+    app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
   labels:
     app.kubernetes.io/name: memcached-quarkus-operator-operator
     app.kubernetes.io/version: 0.0.1-SNAPSHOT
@@ -117,8 +117,8 @@ spec:
   template:
     metadata:
       annotations:
-        app.quarkus.io/commit-id: 2394c189e6e1d20ce613bec6d9517bfef6ffae87
-        app.quarkus.io/build-timestamp: 2022-04-13 - 19:11:11 +0000
+        app.quarkus.io/commit-id: 96438d3a68e91477ad29b58458a8acc2be84ca2d
+        app.quarkus.io/build-timestamp: 2022-04-18 - 04:08:32 +0000
       labels:
         app.kubernetes.io/name: memcached-quarkus-operator-operator
         app.kubernetes.io/version: 0.0.1-SNAPSHOT
