target/kubernetes/bundle/manifests/memcached-quarkus-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.19.0+git
    operators.operatorframework.io/project_layout: unknown
  name: memcached-quarkus-operator.v0.1.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Memcached
      name: memcacheds.cache.example.com
      version: v1
  description: Memcached Quarkus Operator description. TODO.
  displayName: Memcached Quarkus Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - cache.example.com
          resources:
          - memcacheds
          - memcacheds/status
          verbs:
          - get
          - list
          - watch
          - create
          - delete
          - patch
          - update
        - apiGroups:
          - apiextensions.k8s.io
          resources:
          - customresourcedefinitions
          verbs:
          - get
          - list
        serviceAccountName: memcached-quarkus-operator-operator
      deployments:
      - label:
          app.kubernetes.io/name: memcached-quarkus-operator-operator
          app.kubernetes.io/version: 0.0.1-SNAPSHOT
        name: memcached-quarkus-operator-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              app.kubernetes.io/name: memcached-quarkus-operator-operator
              app.kubernetes.io/version: 0.0.1-SNAPSHOT
          strategy: {}
          template:
            metadata:
              annotations:
                app.quarkus.io/build-timestamp: 2022-04-27 - 21:03:57 +0000
                app.quarkus.io/commit-id: a891c7ddb519a470e6d1ce9f4305eda665a37e85
                prometheus.io/path: /q/metrics
                prometheus.io/port: "8080"
                prometheus.io/scheme: http
                prometheus.io/scrape: "true"
              labels:
                app.kubernetes.io/name: memcached-quarkus-operator-operator
                app.kubernetes.io/version: 0.0.1-SNAPSHOT
            spec:
              containers:
              - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                image: 013859989/quarkus-memcached-operator-bundle:v.0.0.15
                imagePullPolicy: Always
                livenessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /q/health/live
                    port: 8080
                    scheme: HTTP
                  periodSeconds: 30
                  successThreshold: 1
                  timeoutSeconds: 10
                name: memcached-quarkus-operator-operator
                ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
                readinessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /q/health/ready
                    port: 8080
                    scheme: HTTP
                  periodSeconds: 30
                  successThreshold: 1
                  timeoutSeconds: 10
                resources: {}
                command: ["/usr/local/openjdk-8/bin/java", -jar", "target/quarkus-app/quarkus-run.jar"]
              serviceAccountName: memcached-quarkus-operator-operator
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - memcached-quarkus-operator
  links:
  - name: Memcached Quarkus Operator
    url: https://memcached-quarkus-operator.domain
  maintainers:
  - email: your@email.com
    name: Maintainer Name
  maturity: alpha
  provider:
    name: Provider Name
    url: https://your.domain
  version: 0.1.1

target/kubernetes/bundle/manifests/memcached-quarkus-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.19.0+git
    operators.operatorframework.io/project_layout: unknown
  name: memcached-quarkus-operator.v0.1.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Memcached
      name: memcacheds.cache.example.com
      version: v1
  description: Memcached Quarkus Operator description. TODO.
  displayName: Memcached Quarkus Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - cache.example.com
          resources:
          - memcacheds
          - memcacheds/status
          verbs:
          - get
          - list
          - watch
          - create
          - delete
          - patch
          - update
        - apiGroups:
          - apiextensions.k8s.io
          resources:
          - customresourcedefinitions
          verbs:
          - get
          - list
        serviceAccountName: memcached-quarkus-operator-operator
      deployments:
      - label:
          app.kubernetes.io/name: memcached-quarkus-operator-operator
          app.kubernetes.io/version: 0.0.1-SNAPSHOT
        name: memcached-quarkus-operator-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              app.kubernetes.io/name: memcached-quarkus-operator-operator
              app.kubernetes.io/version: 0.0.1-SNAPSHOT
          strategy: {}
          template:
            metadata:
              annotations:
                app.quarkus.io/build-timestamp: 2022-05-05 - 06:53:04 +0000
                app.quarkus.io/commit-id: 3b57da1cc6e4c9c64505b96f86b5f9437a496285
                prometheus.io/path: /q/metrics
                prometheus.io/port: "8080"
                prometheus.io/scheme: http
                prometheus.io/scrape: "true"
              labels:
                app.kubernetes.io/name: memcached-quarkus-operator-operator
                app.kubernetes.io/version: 0.0.1-SNAPSHOT
            spec:
              containers:
              - env:
                - name: KUBERNETES_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                image: quay.io/lpandhar/memcached-quarkus-operator:0.0.2
                imagePullPolicy: Always
                livenessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /q/health/live
                    port: 8080
                    scheme: HTTP
                  periodSeconds: 30
                  successThreshold: 1
                  timeoutSeconds: 10
                name: memcached-quarkus-operator-operator
                ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
                readinessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /q/health/ready
                    port: 8080
                    scheme: HTTP
                  periodSeconds: 30
                  successThreshold: 1
                  timeoutSeconds: 10
                resources: {}
              serviceAccountName: memcached-quarkus-operator-operator
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - memcached-quarkus-operator
  links:
  - name: Memcached Quarkus Operator
    url: https://memcached-quarkus-operator.domain
  maintainers:
  - email: your@email.com
    name: Maintainer Name
  maturity: alpha
  provider:
    name: Provider Name
    url: https://your.domain
  version: 0.1.1

target/kubernetes/bundle/manifests/memcached-quarkus-operator.clusterserviceversion.yaml (diff)
@@ -60,8 +60,8 @@ spec:
           template:
             metadata:
               annotations:
-                app.quarkus.io/build-timestamp: 2022-04-27 - 21:03:57 +0000
-                app.quarkus.io/commit-id: a891c7ddb519a470e6d1ce9f4305eda665a37e85
+                app.quarkus.io/build-timestamp: 2022-05-05 - 06:53:04 +0000
+                app.quarkus.io/commit-id: 3b57da1cc6e4c9c64505b96f86b5f9437a496285
                 prometheus.io/path: /q/metrics
                 prometheus.io/port: "8080"
                 prometheus.io/scheme: http
@@ -76,7 +76,7 @@ spec:
                   valueFrom:
                     fieldRef:
                       fieldPath: metadata.namespace
-                image: 013859989/quarkus-memcached-operator-bundle:v.0.0.15
+                image: quay.io/lpandhar/memcached-quarkus-operator:0.0.2
                 imagePullPolicy: Always
                 livenessProbe:
                   failureThreshold: 3
@@ -102,7 +102,6 @@ spec:
                   successThreshold: 1
                   timeoutSeconds: 10
                 resources: {}
-                command: ["/usr/local/openjdk-8/bin/java", -jar", "target/quarkus-app/quarkus-run.jar"]
               serviceAccountName: memcached-quarkus-operator-operator
     strategy: deployment
   installModes:
